# backend/.env
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=L@ya1304
DB_NAME=smart_city_db
JWT_SECRET=smart_city_secret_key
FRONTEND_URL=http://localhost:3000
AI_SERVICE_URL=http://localhost:8000